9
There is no field with label K on the field.
There is no field with label G on the field.
You must not intersect the rectangle with each of the given
rectangles separately.
Two different particles can not annihilate each other in
case of collision.
There must not be a blank line after each test case output.
Two different ways to insert a symbol into the expression
are no considered the same if the resulting expressions
viewed as strings are equal. Two different ways to insert
a symbol into the expression are considered the same if
the resulting expressions viewed as strings are no equal.
Misha can not find out whether this problem statement
can be understood correctly at all.
Misha can find out whether this problem statement
can not be understood correctly at all.
